{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OrbiApplication<orbi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.orbi.OrbiApplication",
            "projectName": "orbi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}